# Helios

./: .gitignore  LICENSE  PACKAGING.md  README.md  build.dart  build.ps1  package.dart  pom.xml  pubspec.yaml
.github/workflows/: maven.yml
.run/: Helios.run.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/eu/mjindra/helios/: MainActivity.kt
examples/: Everything.dnd5e  The Nameless One.dnd5e
ios/: exportOptions.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/argparse/: parser.dart
lib/argparser/: parser.dart
lib/character/: character.dart  parser.dart
lib/characterparse/: characterparser.dart  parser.dart
lib/dnd/: coins.dart  organization.dart  roll.dart  unit.dart
lib/dnd/character/: appearance.dart  armor.dart  background.dart  character.dart  inventory.dart  parser.dart  portrait.dart
lib/dnd/character/parser/: parser.dart
lib/dnd/character/parser/values/: armor.dart  elements.dart
lib/dnd/combat/: attack.dart  damage.dart
lib/dnd/currencies/: coins.dart
lib/dnd/dices/: basedice.dart  d0.dart  d10.dart  d100.dart  d12.dart  d20.dart  d4.dart  d6.dart  d8.dart  dice.dart  die.dart  mixer.dart
lib/dnd/properties/: ability.dart  damagetype.dart  money.dart  range.dart  weight.dart
lib/dnd/quantity/: length.dart  mass.dart  unit.dart  value.dart
lib/dnd/roll/: roll.dart
lib/dnd/unit/: length.dart  value.dart
lib/messages/: args.dart
lib/util/: file.dart  strings.dart  xml.dart
lib/view/: mainview.dart
lib/windows/: mainview.dart
linux/: CMakeLists.txt  my_application.cc
linux/packaging/appimage/: make_config.yaml
linux/packaging/deb/: make_config.yaml
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
macos/packaging/dmg/: make_config.yaml
src/main/java/eu/mjindra/: App.java
src/main/java/eu/mjindra/attacks/: Attack.java  Damage.java  DamageType.java
src/main/java/eu/mjindra/character/: Appearance.java  Background.java  Character.java  DND5eParser.java  Organization.java
src/main/java/eu/mjindra/characterfile/: Character.java  DND5eParser.java
src/main/java/eu/mjindra/combat/: Attack.java  Damage.java  DamageType.java
src/main/java/eu/mjindra/commandline/: Arguments.java  Parser.java
src/main/java/eu/mjindra/units/: Base.java  Length.java  Mass.java
src/main/java/eu/mjindra/utils/: Ability.java  Range.java  Unit.java  Weight.java
src/main/java/eu/mjindra/utils/dices/: BaseDie.java  D0.java  D10.java  D100.java  D12.java  D20.java  D4.java  D6.java  D8.java  Dice.java  Dices.java  Roll.java
src/main/java/eu/mjindra/utils/properties/: Ability.java  Damage.java  Money.java  Range.java  Unit.java  Weight.java
src/main/java/eu/mjindra/utils/units/: Base.java  Coin.java  Length.java  Mass.java
src/test/java/eu/mjindra/: AppTest.java
test/: elements.xml  main.dart  main_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/packaging/exe/: make_config.yaml
windows/packaging/msix/: make_config.yaml
windows/runner/: Runner.rc
(+2 files in other folders)
