<?xml version="1.0" encoding="utf-8"?>
<character version="1.0.3" preview="false">
	<!-- Aurora - https://www.aurorabuilder.com -->
	<!-- information -->
	<information>
		<group>Characters</group>
		<generationOption>1</generationOption>
	</information>
	<!-- display data -->
	<display-properties favorite="false">
		<name>The Nameless One</name>
		<race>Changeling</race>
		<class>Druid (10) / Rogue (5) / Ranger (5)</class>
		<archetype>
		</archetype>
		<background>Athlete</background>
		<level>20</level>
		<portrait>
			<companion>C:\users\martin\Documents\5e Character Builder\gallery\companions\elementalfire-spirit.jpg</companion>
			<local>C:\users\martin\Documents\5e Character Builder\portraits\changeling-female.png</local>
		</portrait>
	</display-properties>
	<!-- build data -->
	<build>
		<input>
			<name>The Nameless One</name>
			<gender>Female</gender>
			<player-name>Player One</player-name>
			<experience>355000</experience>
			<attacks>
				<description><![CDATA[]]></description>
				<attack identifier="4b40e718-3876-4872-8389-7ba618b3358c" name="Longbow +1" range="150/600" attack="+13 vs AC" damage="1d8+5 piercing" displayed="true" ability="Dexterity">
					<description><![CDATA[Ammunition, Heavy, Two-Handed]]></description>
				</attack>
				<attack identifier="3868d934-fe73-44ef-984a-2659fba8dbc3" name="Moon Sickle, +1" range="5 ft" attack="+9 vs AC" damage="1d4+3 slashing" displayed="true" ability="Strength">
					<description><![CDATA[Light]]></description>
				</attack>
				<attack identifier="f81fdcf5-6bf6-4e33-b39b-b702abb23001" name="Shortsword" range="5 ft" attack="+10 vs AC" damage="1d6+4 piercing" displayed="true" ability="Dexterity">
					<description><![CDATA[Finesse, Light]]></description>
				</attack>
				<attack identifier="f81fdcf5-6bf6-4e33-b39b-b702abb23001" name="Shortsword" range="5 ft" attack="+10 vs AC" damage="1d6+4 piercing" displayed="true" ability="Dexterity">
					<description><![CDATA[Finesse, Light]]></description>
				</attack>
			</attacks>
			<backstory><![CDATA[You strive to perfect yourself physically and in execution of everything you do. The thrill of competition lights fire in your blood, and the roar of the crowd drives you forward. Tales of your exploits precede you and might open doors or loosen tongues.

Whether in one of the poleis, between them, or among the nonhuman peoples of Theros, physical contests and those who pursue them command respect bordering on reverence. Athletes arise from all walks of life and all cultures and quite often cross paths with one another.]]></backstory>
			<background-trinket>
			</background-trinket>
			<background-traits>When I see others struggling, I offer to help.
I don't like to sit idle.</background-traits>
			<background-ideals>Competition. I strive to test myself in all things. (Chaotic)</background-ideals>
			<background-bonds>I strive to live up to a specific hero's example.</background-bonds>
			<background-flaws>I must be the captain of any group I join.</background-flaws>
			<background>
				<feature name="Dragon Scholar">
					<description><![CDATA[You have studied dragons and their lore for many years. You can automatically identify locations built or used by dragons and can identify dragon eggs and scales by sight. If you fail an Intelligence check to recall lore related to dragons, you know someone or some book you can consult for the answer unless the DM rules that the lore is unknown.]]></description>
				</feature>
			</background>
			<organization>
				<name>
				</name>
				<symbol>
				</symbol>
				<allies><![CDATA[]]></allies>
			</organization>
			<additional-features><![CDATA[]]></additional-features>
			<currency>
				<copper>0</copper>
				<silver>0</silver>
				<electrum>0</electrum>
				<gold>0</gold>
				<platinum>0</platinum>
				<equipment><![CDATA[]]></equipment>
				<treasure><![CDATA[]]></treasure>
			</currency>
			<notes>
				<note column="left">
				</note>
				<note column="right">
				</note>
			</notes>
			<quest>
			</quest>
		</input>
		<appearance>
			<portrait>C:\users\martin\Documents\5e Character Builder\portraits\changeling-female.png</portrait>
			<age>21</age>
			<height>5'1" + 2d4"</height>
			<weight>115 + (2d4 x 2d4) lb.</weight>
			<eyes>Red</eyes>
			<skin>Pale</skin>
			<hair>Purple</hair>
		</appearance>
		<abilities available-points="15">
			<strength>14</strength>
			<dexterity>18</dexterity>
			<constitution>14</constitution>
			<intelligence>16</intelligence>
			<wisdom>18</wisdom>
			<charisma>14</charisma>
		</abilities>
		<elements level-count="20" registered-count="79">
			<element type="Option" name="Feats" id="ID_INTERNAL_OPTION_ALLOW_FEATS" />
			<element type="Option" name="Multiclassing" id="ID_INTERNAL_OPTION_ALLOW_MULTICLASSING">
				<element type="Grants" name="Multiclass Spellcasting" id="ID_INTERNAL_GRANTS_MULTICLASS_SPELLCASTING" />
			</element>
			<element type="Option" name="Average Hit Points" id="ID_INTERNAL_OPTION_ALLOW_AVERAGE_HP" />
			<element type="Option" name="Customized Ability Score Increases" id="ID_WOTC_TCOE_OPTION_CUSTOMIZED_ASI" />
			<element type="Option" name="Customized Proficiencies" id="ID_WOTC_TCOE_OPTION_CUSTOMIZED_PROFICIENCY" />
			<element type="Level" name="1" id="ID_LEVEL_1" rndhp="8,1,6,1,7,6,8,2,1,7,7,6,8,1,6,4,6,3,4,1">
				<element type="Race" name="Race" requiredLevel="1" checksum="1597ef76" registered="ID_WOTC_ERLW_RACE_CHANGELING">
					<element type="Ability Score Improvement" name="Ability Score Increase, Changeling" requiredLevel="1" checksum="43a230f8" registered="ID_INTERNAL_ASI_WISDOM" />
					<element type="Language" name="Language, Changeling" requiredLevel="1" number="1" checksum="912a8e8e" registered="ID_LANGUAGE_DWARVISH" />
					<element type="Language" name="Language, Changeling" requiredLevel="1" number="2" checksum="0823df34" registered="ID_LANGUAGE_INFERNAL" />
					<element type="Size" name="Medium" id="ID_SIZE_MEDIUM" />
					<element type="Racial Trait" name="Shapechanger" id="ID_WOTC_ERLW_RACIAL_TRAIT_CHANGELING_SHAPECHANGER" />
					<element type="Racial Trait" name="Changeling Instincts" id="ID_WOTC_ERLW_RACIAL_TRAIT_CHANGELING_CHANGELING_INSTINCTS">
						<element type="Proficiency" name="Skill Proficiency, Changeling Instincts" requiredLevel="1" number="1" checksum="41b939a4" registered="ID_PROFICIENCY_SKILL_PERSUASION" />
						<element type="Proficiency" name="Skill Proficiency, Changeling Instincts" requiredLevel="1" number="2" checksum="d8b0681e" registered="ID_PROFICIENCY_SKILL_INTIMIDATION" />
					</element>
					<element type="Language" name="Common" id="ID_LANGUAGE_COMMON" />
				</element>
				<element type="Class" name="Class" requiredLevel="1" checksum="33a7b15b" registered="ID_WOTC_PHB_CLASS_DRUID">
					<element type="Proficiency" name="Skill Proficiency (Druid)" requiredLevel="1" number="1" checksum="bb9a8c4b" registered="ID_PROFICIENCY_SKILL_INSIGHT" />
					<element type="Proficiency" name="Skill Proficiency (Druid)" requiredLevel="1" number="2" checksum="2293ddf1" registered="ID_PROFICIENCY_SKILL_PERCEPTION" />
					<element type="Proficiency" name="Armor Proficiency (Light Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Padded)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
						<element type="Proficiency" name="Armor Proficiency (Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
						<element type="Proficiency" name="Armor Proficiency (Studded Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
					</element>
					<element type="Proficiency" name="Armor Proficiency (Medium Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_MEDIUM_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Hide)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HIDE" />
						<element type="Proficiency" name="Armor Proficiency (Chain Shirt)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_SHIRT" />
						<element type="Proficiency" name="Armor Proficiency (Scale Mail)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SCALE_MAIL" />
						<element type="Proficiency" name="Armor Proficiency (Breastplate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_BREASTPLATE" />
						<element type="Proficiency" name="Armor Proficiency (Half Plate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HALF_PLATE" />
						<element type="Proficiency" name="Armor Proficiency (Spiked Armor)" id="ID_SCAG_PROFICIENCY_ARMOR_PROFICIENCY_SPIKED_ARMOR" />
					</element>
					<element type="Proficiency" name="Armor Proficiency (Shields)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELDS">
						<element type="Proficiency" name="Armor Proficiency (Shield)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELD" />
					</element>
					<element type="Proficiency" name="Weapon Proficiency (Club)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CLUB" />
					<element type="Proficiency" name="Weapon Proficiency (Dagger)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
					<element type="Proficiency" name="Weapon Proficiency (Dart)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
					<element type="Proficiency" name="Weapon Proficiency (Javelin)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_JAVELIN" />
					<element type="Proficiency" name="Weapon Proficiency (Mace)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MACE" />
					<element type="Proficiency" name="Weapon Proficiency (Quarterstaff)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
					<element type="Proficiency" name="Weapon Proficiency (Scimitar)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SCIMITAR" />
					<element type="Proficiency" name="Weapon Proficiency (Sickle)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SICKLE" />
					<element type="Proficiency" name="Weapon Proficiency (Sling)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
					<element type="Proficiency" name="Weapon Proficiency (Spear)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SPEAR" />
					<element type="Proficiency" name="Tool Proficiency (Herbalism kit)" id="ID_PROFICIENCY_TOOL_PROFICIENCY_HERBALISM_KIT" />
					<element type="Proficiency" name="Saving Throw Proficiency (Intelligence)" id="ID_PROFICIENCY_SAVINGTHROW_INTELLIGENCE" />
					<element type="Proficiency" name="Saving Throw Proficiency (Wisdom)" id="ID_PROFICIENCY_SAVINGTHROW_WISDOM" />
					<element type="Class Feature" name="Druidic" id="ID_WOTC_PHB_CLASS_FEATURE_DRUID_DRUIDIC">
						<element type="Language" name="Druidic" id="ID_LANGUAGE_DRUIDIC" />
					</element>
					<element type="Class Feature" name="Spellcasting" id="ID_WOTC_PHB_CLASS_FEATURE_DRUID_SPELLCASTING_DRUID">
						<element type="Spell" name="Cantrip (Druid)" requiredLevel="1" number="1" checksum="68890990" registered="ID_PHB_SPELL_GUIDANCE" />
						<element type="Spell" name="Cantrip (Druid)" requiredLevel="1" number="2" checksum="3097a0b8" registered="ID_XGTE_SPELL_FROSTBITE" />
						<element type="Spell" name="Cantrip (Druid)" requiredLevel="4" checksum="36bfd365" registered="ID_XGTE_SPELL_SHAPE_WATER" />
						<element type="Spell" name="Cantrip (Druid)" requiredLevel="10" checksum="e090ee73" registered="ID_PHB_SPELL_POISON_SPRAY" />
						<element type="Grants" name="Ritual Casting" id="ID_INTERNAL_RITUAL_CASTING" />
						<element type="Grants" name="Multiclass Spellcasting Slots Full" id="ID_INTERNAL_GRANT_MULTICLASS_SPELLCASTING_SLOTS_FULL" />
					</element>
					<element type="Grants" name="Multiclassing Prerequisite" id="ID_INTERNAL_GRANTS_MULTICLASSING_PREREQUISITE" />
					<element type="Class Feature" name="Wild Shape" id="ID_WOTC_PHB_CLASS_FEATURE_DRUID_WILDSHAPE" />
					<element type="Class Feature" name="Druid Circle" id="ID_WOTC_PHB_CLASS_FEATURE_DRUID_DRUID_CIRCLE">
						<element type="Archetype" name="Druid Circle" requiredLevel="2" checksum="ba718f2c" registered="ID_WOTC_TCOE_ARCHETYPE_DRUID_CIRCLE_OF_WILDFIRE">
							<element type="Archetype Feature" name="Circle Spells" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_CIRCLE_OF_WILDFIRE_CIRCLE_SPELLS">
								<element type="Spell" name="Burning Hands" id="ID_PHB_SPELL_BURNING_HANDS" />
								<element type="Spell" name="Cure Wounds" id="ID_PHB_SPELL_CURE_WOUNDS" />
								<element type="Spell" name="Flaming Sphere" id="ID_PHB_SPELL_FLAMING_SPHERE" />
								<element type="Spell" name="Scorching Ray" id="ID_PHB_SPELL_SCORCHING_RAY" />
								<element type="Spell" name="Plant Growth" id="ID_PHB_SPELL_PLANT_GROWTH" />
								<element type="Spell" name="Revivify" id="ID_PHB_SPELL_REVIVIFY" />
								<element type="Spell" name="Aura of Life" id="ID_PHB_SPELL_AURA_OF_LIFE" />
								<element type="Spell" name="Fire Shield" id="ID_PHB_SPELL_FIRE_SHIELD" />
								<element type="Spell" name="Flame Strike" id="ID_PHB_SPELL_FLAME_STRIKE" />
								<element type="Spell" name="Mass Cure Wounds" id="ID_PHB_SPELL_MASS_CURE_WOUNDS" />
							</element>
							<element type="Archetype Feature" name="Summon Wildfire Spirit" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_CIRCLE_OF_WILDFIRE_SUMMON_WILDFIRE_SPIRIT">
								<element type="Companion" name="Wildfire Spirit" requiredLevel="1" checksum="f83f6d8e" registered="ID_WOTC_TCOE_COMPANION_WILDFIRE_SPIRIT" />
							</element>
							<element type="Archetype Feature" name="Enhanced Bond" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_CIRCLE_OF_WILDFIRE_ENHANCED_BOND" />
							<element type="Archetype Feature" name="Cauterizing Flames" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_CIRCLE_OF_WILDFIRE_CAUTERIZING_FLAMES" />
						</element>
					</element>
					<element type="Class Feature" name="Ability Score Improvement" id="ID_WOTC_PHB_CLASS_FEATURE_DRUID_ABILITYSCOREIMPROVEMENT_DRUID">
						<element type="Class Feature" name="Improvement Option (Druid 4)" requiredLevel="4" checksum="af52f346" registered="ID_INTERNAL_CLASS_FEATURE_FEAT_4_DRUID">
							<element type="Feat" name="Feat (DRUID 4)" requiredLevel="4" checksum="1bac2bd7" registered="ID_PHB_FEAT_MAGICINITIATE">
								<element type="Feat Feature" name="Magic Initiate" requiredLevel="1" checksum="bd5adee9" registered="ID_PHB_FEAT_MAGIC_INITIATE_CLERIC">
									<element type="Spell" name="Cantrip (Magic Initiate)" requiredLevel="1" number="1" checksum="349f7c7b" registered="ID_XGTE_SPELL_TOLL_THE_DEAD" />
									<element type="Spell" name="Cantrip (Magic Initiate)" requiredLevel="1" number="2" checksum="0d1240be" registered="ID_PHB_SPELL_MENDING" />
									<element type="Spell" name="1st-level Spell (Magic Initiate)" requiredLevel="1" checksum="93c45246" registered="ID_PHB_SPELL_INFLICT_WOUNDS" />
								</element>
							</element>
						</element>
						<element type="Class Feature" name="Improvement Option (Druid 8)" requiredLevel="8" checksum="96ffd41b" registered="ID_INTERNAL_CLASS_FEATURE_ASI_8_DRUID">
							<element type="Ability Score Improvement" name="Ability Score Increase (DRUID 8)" requiredLevel="8" number="1" checksum="87444401" registered="ID_INTERNAL_ASI_INTELLIGENCE" />
							<element type="Ability Score Improvement" name="Ability Score Increase (DRUID 8)" requiredLevel="8" number="2" checksum="1e4d15bb" registered="ID_INTERNAL_ASI_INTELLIGENCE" />
						</element>
					</element>
				</element>
				<element type="Background" name="Background" requiredLevel="1" checksum="6a621392" registered="ID_WOTC_MOOT_BACKGROUND_Athlete">
					<element type="Language" name="Language, Athlete" requiredLevel="1" checksum="cf50f4b1" registered="ID_LANGUAGE_DRACONIC" />
					<element type="Background Feature" name="Variant Feature" requiredLevel="1" checksum="b4076064" registered="ID_WOCT_HOTDQ_BACKGROUND_FEATURE_DRAGON_SCHOLAR">
						<element type="Grants" name="Optional Background Feature" id="ID_INTERNAL_GRANT_OPTIONAL_BACKGROUND_FEATURE" />
					</element>
					<element type="List" name="Personality Trait" requiredLevel="1" number="1" checksum="5d4b9095" isList="true" registered="5">When I see others struggling, I offer to help.</element>
					<element type="List" name="Personality Trait" requiredLevel="1" number="2" checksum="c442c12f" isList="true" registered="2">I don't like to sit idle.</element>
					<element type="List" name="Ideal" requiredLevel="1" checksum="15f4a190" isList="true" registered="1">Competition. I strive to test myself in all things. (Chaotic)</element>
					<element type="List" name="Bond" requiredLevel="1" checksum="ed6940ed" isList="true" registered="6">I strive to live up to a specific hero's example.</element>
					<element type="List" name="Flaw" requiredLevel="1" checksum="521948ad" isList="true" registered="6">I must be the captain of any group I join.</element>
					<element type="Proficiency" name="Acrobatics" id="ID_PROFICIENCY_SKILL_ACROBATICS" />
					<element type="Proficiency" name="Athletics" id="ID_PROFICIENCY_SKILL_ATHLETICS" />
					<element type="Proficiency" name="Tool Proficiency (Vehicles (land))" id="ID_PROFICIENCY_TOOL_PROFICIENCY_VEHICLES_LAND" />
				</element>
				<element type="Alignment" name="Alignment" requiredLevel="1" checksum="c9ac49d5" registered="ID_ALIGNMENT_CHAOTIC_GOOD" />
				<element type="Deity" name="Deity" requiredLevel="1" checksum="989cce4c" registered="" />
				<element type="Grants" name="Base" id="ID_INTERNAL_GRANTS_CHARACTER_BASE" />
				<element type="Grants" name="Spellcasting Base" id="ID_INTERNAL_GRANTS_SPELLCASTING_BASE" />
				<element type="Grants" name="Base Armor Class" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_BASE" />
				<element type="Grants" name="Dexterity Modifier" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_DEXTERITY_MODIFIER" />
				<element type="Grants" name="Constitution Modifier" id="ID_INTERNAL_GRANTS_HP_CONSTITUTION_MODIFIER" />
			</element>
			<element type="Level" name="2" id="ID_LEVEL_2" />
			<element type="Level" name="3" id="ID_LEVEL_3" />
			<element type="Level" name="4" id="ID_LEVEL_4" />
			<element type="Level" name="5" id="ID_LEVEL_5" />
			<element type="Level" name="6" id="ID_LEVEL_6" />
			<element type="Level" name="7" id="ID_LEVEL_7" />
			<element type="Level" name="8" id="ID_LEVEL_8" />
			<element type="Level" name="9" id="ID_LEVEL_9" />
			<element type="Level" name="10" id="ID_LEVEL_10" />
			<element type="Level" name="11" id="ID_LEVEL_11" multiclass="true" starting="true" rndhp="8,8,4,3,2,6,6,8,4,8,4,1,7,8,1,7,1,4,1,8" class="ID_WOTC_PHB_MULTICLASS_ROGUE">
				<element type="Multiclass" name="Multiclass (Level 11)" requiredLevel="11" checksum="c4b21d31" registered="ID_WOTC_PHB_MULTICLASS_ROGUE">
					<element type="Proficiency" name="Skill Proficiency (Rogue)" requiredLevel="1" checksum="78285350" registered="ID_PROFICIENCY_SKILL_STEALTH" />
					<element type="Class Feature" name="Expertise" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_EXPERTISE">
						<element type="Class Feature" name="Expertise (Rogue)" requiredLevel="1" number="1" checksum="dc05be48" registered="ID_EXPERTISE_SKILL_ACROBATICS" />
						<element type="Class Feature" name="Expertise (Rogue)" requiredLevel="1" number="2" checksum="450ceff2" registered="ID_EXPERTISE_SKILL_ATHLETICS" />
					</element>
					<element type="Class Feature" name="Sneak Attack" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_SNEAKATTACK" />
					<element type="Class Feature" name="Thieves’ Cant" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_THIEVES_CANT">
						<element type="Language" name="Thieves’ Cant" id="ID_WOTC_PHB_LANGUAGE_THIEVES_CANT" />
					</element>
					<element type="Grants" name="Multiclass" id="ID_INTERNAL_GRANT_MULTICLASS" />
					<element type="Proficiency" name="Armor Proficiency (Light Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Padded)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
						<element type="Proficiency" name="Armor Proficiency (Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
						<element type="Proficiency" name="Armor Proficiency (Studded Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
					</element>
					<element type="Proficiency" name="Tool Proficiency (Thieves’ tools)" id="ID_PROFICIENCY_TOOL_PROFICIENCY_THIEVES_TOOLS" />
					<element type="Class Feature" name="Cunning Action" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_CUNNINGACTION" />
					<element type="Class Feature" name="Roguish Archetype" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_ROGUISHARCHETYPE">
						<element type="Archetype" name="Roguish Archetype" requiredLevel="3" checksum="ef472bfb" registered="ID_WOTC_TCOE_ARCHETYPE_ROGUE_SOULKNIFE">
							<element type="Archetype Feature" name="Psionic Power" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_SOULKNIFE_PSIONIC_POWER">
								<element type="Archetype Feature" name="Psi-Bolstered Knack" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_SOULKNIFE_PSIONIC_POWER_PSI_BOLSTERED_KNACK" />
								<element type="Archetype Feature" name="Psychic Whispers" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_SOULKNIFE_PSIONIC_POWER_PSYCHIC_WHISPERS" />
							</element>
							<element type="Archetype Feature" name="Psychic Blades" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_SOULKNIFE_PSYCHIC_BLADES" />
						</element>
					</element>
					<element type="Class Feature" name="Ability Score Improvement" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_ABILITYSCOREIMPROVEMENT_ROGUE">
						<element type="Class Feature" name="Improvement Option (Rogue 4)" requiredLevel="4" checksum="854af25b" registered="ID_INTERNAL_CLASS_FEATURE_FEAT_4_ROGUE">
							<element type="Feat" name="Feat (ROGUE 4)" requiredLevel="4" checksum="94580eb1" registered="ID_PHB_FEAT_ALERT" />
						</element>
					</element>
					<element type="Class Feature" name="Uncanny Dodge" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_UNCANNY_DODGE" />
				</element>
				<element type="Grants" name="Multiclassing (Level 11)" id="ID_INTERNAL_MULTICLASS_LEVEL_11" />
			</element>
			<element type="Level" name="12" id="ID_LEVEL_12" multiclass="true" class="ID_WOTC_PHB_MULTICLASS_ROGUE" />
			<element type="Level" name="13" id="ID_LEVEL_13" multiclass="true" class="ID_WOTC_PHB_MULTICLASS_ROGUE" />
			<element type="Level" name="14" id="ID_LEVEL_14" multiclass="true" class="ID_WOTC_PHB_MULTICLASS_ROGUE" />
			<element type="Level" name="15" id="ID_LEVEL_15" multiclass="true" class="ID_WOTC_PHB_MULTICLASS_ROGUE" />
			<element type="Level" name="16" id="ID_LEVEL_16" multiclass="true" starting="true" rndhp="9,6,9,8,3,6,8,8,8,2,9,2,7,1,4,10,6,7,8,9" class="ID_WOTC_PHB_MULTICLASS_RANGER">
				<element type="Multiclass" name="Multiclass (Level 16)" requiredLevel="16" checksum="13bbe957" registered="ID_WOTC_PHB_MULTICLASS_RANGER">
					<element type="Proficiency" name="Skill Proficiency (Ranger)" requiredLevel="1" checksum="e8bdd0bd" registered="ID_PROFICIENCY_SKILL_SURVIVAL" />
					<element type="Class Feature" name="Favored Enemy" id="ID_WOTC_CLASSFEATURE_RANGER_FAVORED_ENEMY">
						<element type="Class Feature" name="Favored Enemy" requiredLevel="1" checksum="c130a545" registered="ID_WOTC_CLASSFEATURE_RANGER_FAVORED_ENEMY_ABERRATIONS" />
						<element type="Language" name="Language (Favored Enemy)" requiredLevel="1" checksum="1b8e09b4" registered="ID_LANGUAGE_ELVISH" />
					</element>
					<element type="Class Feature" name="Natural Explorer" id="ID_WOTC_CLASSFEATURE_RANGER_NATURAL_EXPLORER">
						<element type="Class Feature" name="Favored Terrain" requiredLevel="1" checksum="e82f3251" registered="ID_WOTC_CLASSFEATURE_RANGER_NATURAL_EXPLORER_FT_FOREST" />
					</element>
					<element type="Grants" name="Multiclass" id="ID_INTERNAL_GRANT_MULTICLASS" />
					<element type="Proficiency" name="Armor Proficiency (Light Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Padded)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
						<element type="Proficiency" name="Armor Proficiency (Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
						<element type="Proficiency" name="Armor Proficiency (Studded Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
					</element>
					<element type="Proficiency" name="Armor Proficiency (Medium Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_MEDIUM_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Hide)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HIDE" />
						<element type="Proficiency" name="Armor Proficiency (Chain Shirt)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_SHIRT" />
						<element type="Proficiency" name="Armor Proficiency (Scale Mail)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SCALE_MAIL" />
						<element type="Proficiency" name="Armor Proficiency (Breastplate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_BREASTPLATE" />
						<element type="Proficiency" name="Armor Proficiency (Half Plate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HALF_PLATE" />
						<element type="Proficiency" name="Armor Proficiency (Spiked Armor)" id="ID_SCAG_PROFICIENCY_ARMOR_PROFICIENCY_SPIKED_ARMOR" />
					</element>
					<element type="Proficiency" name="Armor Proficiency (Shields)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELDS">
						<element type="Proficiency" name="Armor Proficiency (Shield)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELD" />
					</element>
					<element type="Proficiency" name="Weapon Proficiency (Simple Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_WEAPONS">
						<element type="Proficiency" name="Weapon Proficiency (Simple Melee Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_MELEE_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Club)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CLUB" />
							<element type="Proficiency" name="Weapon Proficiency (Dagger)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
							<element type="Proficiency" name="Weapon Proficiency (Greatclub)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATCLUB" />
							<element type="Proficiency" name="Weapon Proficiency (Handaxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HANDAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Javelin)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_JAVELIN" />
							<element type="Proficiency" name="Weapon Proficiency (Light Hammer)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LIGHT_HAMMER" />
							<element type="Proficiency" name="Weapon Proficiency (Mace)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MACE" />
							<element type="Proficiency" name="Weapon Proficiency (Quarterstaff)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
							<element type="Proficiency" name="Weapon Proficiency (Sickle)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SICKLE" />
							<element type="Proficiency" name="Weapon Proficiency (Spear)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SPEAR" />
							<element type="Proficiency" name="Weapon Proficiency (Unarmed Strike)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_UNARMED_STRIKE" />
						</element>
						<element type="Proficiency" name="Weapon Proficiency (Simple Ranged Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_RANGED_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Light)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_LIGHT" />
							<element type="Proficiency" name="Weapon Proficiency (Dart)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
							<element type="Proficiency" name="Weapon Proficiency (Shortbow)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTBOW" />
							<element type="Proficiency" name="Weapon Proficiency (Sling)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
						</element>
					</element>
					<element type="Proficiency" name="Weapon Proficiency (Martial Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_WEAPONS">
						<element type="Proficiency" name="Weapon Proficiency (Martial Melee Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_MELEE_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Battleaxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BATTLEAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Flail)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_FLAIL" />
							<element type="Proficiency" name="Weapon Proficiency (Glaive)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GLAIVE" />
							<element type="Proficiency" name="Weapon Proficiency (Greataxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Greatsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Halberd)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HALBERD" />
							<element type="Proficiency" name="Weapon Proficiency (Lance)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LANCE" />
							<element type="Proficiency" name="Weapon Proficiency (Longsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Maul)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MAUL" />
							<element type="Proficiency" name="Weapon Proficiency (Morningstar)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MORNINGSTAR" />
							<element type="Proficiency" name="Weapon Proficiency (Pike)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_PIKE" />
							<element type="Proficiency" name="Weapon Proficiency (Rapier)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_RAPIER" />
							<element type="Proficiency" name="Weapon Proficiency (Scimitar)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SCIMITAR" />
							<element type="Proficiency" name="Weapon Proficiency (Shortsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Trident)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_TRIDENT" />
							<element type="Proficiency" name="Weapon Proficiency (War Pick)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WAR_PICK" />
							<element type="Proficiency" name="Weapon Proficiency (Warhammer)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WARHAMMER" />
							<element type="Proficiency" name="Weapon Proficiency (Whip)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WHIP" />
							<element type="Proficiency" name="Weapon Proficiency (Double-Bladed Scimitar)" id="ID_WOTC_ERLW_WEAPON_PROFICIENCY_DOUBLE_BLADED_SCIMITAR" />
							<element type="Proficiency" name="Weapon Proficiency (Chakram)" id="ID_AW_OOTD_WEAPON_PROFICIENCY_CHAKRAM" />
							<element type="Proficiency" name="Weapon Proficiency (Double-Bladed Scimitar)" id="ID_WOTC_WGTE_WEAPON_PROFICIENCY_DOUBLE_BLADED_SCIMITAR" />
						</element>
						<element type="Proficiency" name="Weapon Proficiency (Martial Ranged Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_RANGED_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Blowgun)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BLOWGUN" />
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Hand)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HAND" />
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Heavy)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HEAVY" />
							<element type="Proficiency" name="Weapon Proficiency (Longbow)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGBOW" />
							<element type="Proficiency" name="Weapon Proficiency (Net)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_NET" />
							<element type="Proficiency" name="Weapon Proficiency (Lasso)" id="ID_DMSG_MUSG_WEAPON_PROFICIENCY_LASSO" />
						</element>
					</element>
					<element type="Class Feature" name="Fighting Style" id="ID_WOTC_CLASSFEATURE_RANGER_FIGHTING_STYLE">
						<element type="Class Feature" name="Fighting Style" requiredLevel="2" checksum="28884c16" registered="ID_WOTC_PHB_CLASS_FEATURE_FIGHTINGSTYLE_ARCHERY" />
					</element>
					<element type="Class Feature" name="Spellcasting" id="ID_WOTC_CLASSFEATURE_RANGER_SPELLCASTING">
						<element type="Spell" name="Spellcasting (Ranger)" requiredLevel="2" number="1" checksum="05b6d667" registered="ID_PHB_SPELL_HAIL_OF_THORNS" />
						<element type="Spell" name="Spellcasting (Ranger)" requiredLevel="2" number="2" checksum="cc82cd6a" registered="ID_PHB_SPELL_GOODBERRY" />
						<element type="Spell" name="Spellcasting (Ranger)" requiredLevel="3" checksum="2f9eee05" registered="ID_DMSG_GRGR_SPELL_NIGHTOWL" />
						<element type="Spell" name="Spellcasting (Ranger)" requiredLevel="5" checksum="d36e7f49" registered="ID_PHB_SPELL_PASS_WITHOUT_TRACE" />
						<element type="Grants" name="Multiclass Spellcasting Slots Half" id="ID_INTERNAL_GRANT_MULTICLASS_SPELLCASTING_SLOTS_HALF" />
					</element>
					<element type="Class Feature" name="Ranger Archetype" id="ID_WOTC_CLASSFEATURE_RANGER_RANGER_ARCHETYPE">
						<element type="Archetype" name="Ranger Archetype" requiredLevel="1" checksum="f715f021" registered="ID_WOTC_TCOE_ARCHETYPE_RANGER_FEY_WANDERER">
							<element type="Archetype Feature" name="Dreadful Strikes" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_FEY_WANDERER_DREADFUL_STRIKES" />
							<element type="Archetype Feature" name="Fey Wanderer Magic" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_FEY_WANDERER_FEY_WANDERER_MAGIC">
								<element type="Spell" name="Charm Person" id="ID_PHB_SPELL_CHARM_PERSON" />
								<element type="Spell" name="Misty Step" id="ID_PHB_SPELL_MISTY_STEP" />
							</element>
							<element type="Archetype Feature" name="Otherworldly Glamour" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_FEY_WANDERER_OTHERWORLDLY_GLAMOUR">
								<element type="Proficiency" name="Skill Proficiency, Otherworldly Glamour" requiredLevel="1" checksum="01a55ece" registered="ID_PROFICIENCY_SKILL_DECEPTION" />
							</element>
						</element>
					</element>
					<element type="Class Feature" name="Primeval Awareness" id="ID_WOTC_CLASSFEATURE_RANGER_PRIMEVAL_AWARENESS" />
					<element type="Class Feature" name="Ability Score Improvement" id="ID_WOTC_CLASSFEATURE_RANGER_ASI">
						<element type="Class Feature" name="Improvement Option (Ranger 4)" requiredLevel="4" checksum="2fe79e37" registered="ID_INTERNAL_CLASS_FEATURE_FEAT_4_RANGER">
							<element type="Feat" name="Feat (RANGER 4)" requiredLevel="4" checksum="d27d72b6" registered="ID_WOTC_UA_FEAT_STEALTHY">
								<element type="Grants" name="Stealth Proficiency or Double" id="ID_INTERNAL_GRANTS_PROFICIENCY_SKILL_OR_DOUBLE_STEALTH">
									<element type="Grants" name="Stealth Proficiency Double" id="ID_INTERNAL_GRANTS_PROFICIENCY_SKILL_STEALTH_DOUBLE" />
								</element>
							</element>
						</element>
					</element>
					<element type="Class Feature" name="Extra Attack" id="ID_WOTC_CLASSFEATURE_RANGER_EXTRA_ATTACK" />
				</element>
				<element type="Grants" name="Multiclassing (Level 16)" id="ID_INTERNAL_MULTICLASS_LEVEL_16" />
			</element>
			<element type="Level" name="17" id="ID_LEVEL_17" multiclass="true" class="ID_WOTC_PHB_MULTICLASS_RANGER" />
			<element type="Level" name="18" id="ID_LEVEL_18" multiclass="true" class="ID_WOTC_PHB_MULTICLASS_RANGER" />
			<element type="Level" name="19" id="ID_LEVEL_19" multiclass="true" class="ID_WOTC_PHB_MULTICLASS_RANGER" />
			<element type="Level" name="20" id="ID_LEVEL_20" multiclass="true" class="ID_WOTC_PHB_MULTICLASS_RANGER" />
			<element type="Magic Item" name="Sentinel Shield" id="ID_WOTC_DMG_MAGIC_ITEM_SENTINEL_SHIELD">
				<element type="Grants" name="Initiative Advantage" id="ID_INTERNAL_GRANTS_INITIATIVE_ADVANTAGE" />
			</element>
		</elements>
		<defenses>
			<conditional>
			</conditional>
		</defenses>
		<companion name="Wildfire Spirit">
			<attributes>
				<strength>10</strength>
				<dexterity>14</dexterity>
				<constitution>14</constitution>
				<intelligence>13</intelligence>
				<wisdom>15</wisdom>
				<charisma>11</charisma>
			</attributes>
			<saves>
				<save ability="strength">0</save>
				<save ability="dexterity">2</save>
				<save ability="constitution">2</save>
				<save ability="intelligence">1</save>
				<save ability="wisdom">2</save>
				<save ability="charisma">0</save>
			</saves>
			<skills>
				<skill name="Acrobatics">2</skill>
				<skill name="Animal Handling">2</skill>
				<skill name="Arcana">1</skill>
				<skill name="Athletics">0</skill>
				<skill name="Deception">0</skill>
				<skill name="History">1</skill>
				<skill name="Insight">2</skill>
				<skill name="Intimidation">0</skill>
				<skill name="Investigation">1</skill>
				<skill name="Medicine">2</skill>
				<skill name="Nature">1</skill>
				<skill name="Perception">2</skill>
				<skill name="Performance">0</skill>
				<skill name="Persuasion">0</skill>
				<skill name="Religion">1</skill>
				<skill name="Sleight of Hand">2</skill>
				<skill name="Stealth">2</skill>
				<skill name="Survival">2</skill>
			</skills>
			<portrait location="local">C:\users\martin\Documents\5e Character Builder\gallery\companions\elementalfire-spirit.jpg</portrait>
		</companion>
		<equipment>
			<storage name="#1" />
			<storage name="#2" />
			<item identifier="4b40e718-3876-4872-8389-7ba618b3358c" name="Longbow" id="ID_WOTC_PHB_WEAPON_LONGBOW">
				<items>
					<adorner name="Weapon, +1" id="ID_WOTC_DMG_MAGIC_ITEM_WEAPON_1" />
				</items>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="8984c9dd-9124-4249-8734-59516a4694ac" name="Arrow" id="ID_WOTC_PHB_ITEM_ARROW" amount="20" sidebar="true">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="7158e19f-0bb5-4c42-affb-e996459a9db5" name="Breastplate" id="ID_WOTC_ARMOR_MEDIUM_BREASTPLATE">
				<equipped location="Armor">true</equipped>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="3868d934-fe73-44ef-984a-2659fba8dbc3" name="Sickle" id="ID_WOTC_PHB_WEAPON_SICKLE" sidebar="true">
				<equipped location="Primary Hand">true</equipped>
				<attunement>true</attunement>
				<items>
					<adorner name="Moon Sickle, +1" id="ID_WOTC_TCOE_MAGIC_ITEM_MOON_SICKLE_UNCOMMON" />
				</items>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="23e45b73-9618-488d-8b92-a7b4579d3708" name="Shield" id="ID_WOTC_GEAR_SHIELD" sidebar="true">
				<equipped location="Secondary Hand">true</equipped>
				<items>
					<adorner name="Sentinel Shield" id="ID_WOTC_DMG_MAGIC_ITEM_SENTINEL_SHIELD" />
				</items>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="f81fdcf5-6bf6-4e33-b39b-b702abb23001" name="Shortsword" id="ID_WOTC_PHB_WEAPON_SHORTSWORD">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="ac1a8b90-e67a-43ad-a94e-7b3137e9db5a" name="Shortsword" id="ID_WOTC_PHB_WEAPON_SHORTSWORD">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="10273fda-5285-4400-bc42-0919bb68f690" name="Backpack" id="ID_WOTC_PHB_ITEM_BACKPACK">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="66789d26-c38d-41bd-a7eb-d133ebd0d303" name="Bedroll" id="ID_WOTC_PHB_ITEM_BEDROLL">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="839c9cef-34a8-4f2f-8065-33e50543d758" name="Mess Kit" id="ID_WOTC_PHB_ITEM_MESSKIT">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="05b4526f-e6ee-441e-96ec-4a837a99df17" name="Tinderbox" id="ID_WOTC_PHB_ITEM_TINDERBOX">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="10b763e9-18b9-4aaa-99c6-6a28611043f8" name="Torch" id="ID_WOTC_PHB_ITEM_TORCH" amount="10">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="29458eea-c27d-46ae-a901-0c3cac41c1d1" name="Rations (1 day)" id="ID_WOTC_PHB_ITEM_RATIONS_1DAY" amount="10">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="0e40a11f-0b92-4ff9-ba80-139e3d9986ef" name="Waterskin" id="ID_WOTC_PHB_ITEM_WATERSKIN">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="f709d9b7-219a-489c-bf19-1b932554ca41" name="Rope, Hempen (50 feet)" id="ID_WOTC_PHB_ITEM_ROPE_HEMPEN_50FEET">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
		</equipment>
		<sum element-count="241">
			<element type="Option" id="ID_INTERNAL_OPTION_ALLOW_FEATS" />
			<element type="Option" id="ID_INTERNAL_OPTION_ALLOW_MULTICLASSING" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_MULTICLASS_SPELLCASTING" />
			<element type="Option" id="ID_INTERNAL_OPTION_ALLOW_AVERAGE_HP" />
			<element type="Option" id="ID_WOTC_TCOE_OPTION_CUSTOMIZED_ASI" />
			<element type="Option" id="ID_WOTC_TCOE_OPTION_CUSTOMIZED_PROFICIENCY" />
			<element type="Level" id="ID_LEVEL_1" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_CHARACTER_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_SPELLCASTING_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_DEXTERITY_MODIFIER" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_HP_CONSTITUTION_MODIFIER" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_INSIGHT" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_PERCEPTION" />
			<element type="Background" id="ID_WOTC_MOOT_BACKGROUND_Athlete" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_ACROBATICS" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_ATHLETICS" />
			<element type="Proficiency" id="ID_PROFICIENCY_TOOL_PROFICIENCY_VEHICLES_LAND" />
			<element type="Language" id="ID_LANGUAGE_DRACONIC" />
			<element type="Background Feature" id="ID_WOCT_HOTDQ_BACKGROUND_FEATURE_DRAGON_SCHOLAR" />
			<element type="Grants" id="ID_INTERNAL_GRANT_OPTIONAL_BACKGROUND_FEATURE" />
			<element type="Alignment" id="ID_ALIGNMENT_CHAOTIC_GOOD" />
			<element type="Level" id="ID_LEVEL_2" />
			<element type="Companion" id="ID_WOTC_TCOE_COMPANION_WILDFIRE_SPIRIT" />
			<element type="Level" id="ID_LEVEL_3" />
			<element type="Level" id="ID_LEVEL_4" />
			<element type="Feat" id="ID_PHB_FEAT_MAGICINITIATE" />
			<element type="Level" id="ID_LEVEL_5" />
			<element type="Level" id="ID_LEVEL_6" />
			<element type="Level" id="ID_LEVEL_7" />
			<element type="Level" id="ID_LEVEL_8" />
			<element type="Level" id="ID_LEVEL_9" />
			<element type="Level" id="ID_LEVEL_10" />
			<element type="Level" id="ID_LEVEL_11" />
			<element type="Grants" id="ID_INTERNAL_MULTICLASS_LEVEL_11" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_STEALTH" />
			<element type="Level" id="ID_LEVEL_12" />
			<element type="Level" id="ID_LEVEL_13" />
			<element type="Level" id="ID_LEVEL_14" />
			<element type="Feat" id="ID_PHB_FEAT_ALERT" />
			<element type="Level" id="ID_LEVEL_15" />
			<element type="Level" id="ID_LEVEL_16" />
			<element type="Grants" id="ID_INTERNAL_MULTICLASS_LEVEL_16" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_SURVIVAL" />
			<element type="Language" id="ID_LANGUAGE_ELVISH" />
			<element type="Level" id="ID_LEVEL_17" />
			<element type="Level" id="ID_LEVEL_18" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_DECEPTION" />
			<element type="Level" id="ID_LEVEL_19" />
			<element type="Feat" id="ID_WOTC_UA_FEAT_STEALTHY" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_PROFICIENCY_SKILL_OR_DOUBLE_STEALTH" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_PROFICIENCY_SKILL_STEALTH_DOUBLE" />
			<element type="Level" id="ID_LEVEL_20" />
			<element type="Spell" id="ID_PHB_SPELL_GUIDANCE" />
			<element type="Spell" id="ID_XGTE_SPELL_FROSTBITE" />
			<element type="Spell" id="ID_XGTE_SPELL_SHAPE_WATER" />
			<element type="Spell" id="ID_PHB_SPELL_POISON_SPRAY" />
			<element type="Spell" id="ID_PHB_SPELL_HAIL_OF_THORNS" />
			<element type="Spell" id="ID_PHB_SPELL_GOODBERRY" />
			<element type="Spell" id="ID_DMSG_GRGR_SPELL_NIGHTOWL" />
			<element type="Spell" id="ID_PHB_SPELL_PASS_WITHOUT_TRACE" />
			<element type="Feat Feature" id="ID_PHB_FEAT_MAGIC_INITIATE_CLERIC" />
			<element type="Spell" id="ID_XGTE_SPELL_TOLL_THE_DEAD" />
			<element type="Spell" id="ID_PHB_SPELL_MENDING" />
			<element type="Spell" id="ID_PHB_SPELL_INFLICT_WOUNDS" />
			<element type="Race" id="ID_WOTC_ERLW_RACE_CHANGELING" />
			<element type="Size" id="ID_SIZE_MEDIUM" />
			<element type="Racial Trait" id="ID_WOTC_ERLW_RACIAL_TRAIT_CHANGELING_SHAPECHANGER" />
			<element type="Racial Trait" id="ID_WOTC_ERLW_RACIAL_TRAIT_CHANGELING_CHANGELING_INSTINCTS" />
			<element type="Language" id="ID_LANGUAGE_COMMON" />
			<element type="Ability Score Improvement" id="ID_INTERNAL_ASI_INTELLIGENCE" />
			<element type="Ability Score Improvement" id="ID_INTERNAL_ASI_INTELLIGENCE" />
			<element type="Ability Score Improvement" id="ID_INTERNAL_ASI_WISDOM" />
			<element type="Language" id="ID_LANGUAGE_DWARVISH" />
			<element type="Language" id="ID_LANGUAGE_INFERNAL" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_PERSUASION" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_INTIMIDATION" />
			<element type="Armor" id="ID_WOTC_ARMOR_MEDIUM_BREASTPLATE" />
			<element type="Armor" id="ID_WOTC_GEAR_SHIELD" />
			<element type="Magic Item" id="ID_WOTC_DMG_MAGIC_ITEM_SENTINEL_SHIELD" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_INITIATIVE_ADVANTAGE" />
			<element type="Weapon" id="ID_WOTC_PHB_WEAPON_SICKLE" />
			<element type="Magic Item" id="ID_WOTC_TCOE_MAGIC_ITEM_MOON_SICKLE_UNCOMMON" />
			<element type="Class" id="ID_WOTC_PHB_CLASS_DRUID" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_MEDIUM_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HIDE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_SHIRT" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SCALE_MAIL" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_BREASTPLATE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HALF_PLATE" />
			<element type="Proficiency" id="ID_SCAG_PROFICIENCY_ARMOR_PROFICIENCY_SPIKED_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELDS" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CLUB" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_JAVELIN" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MACE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SCIMITAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SICKLE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SPEAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_TOOL_PROFICIENCY_HERBALISM_KIT" />
			<element type="Proficiency" id="ID_PROFICIENCY_SAVINGTHROW_INTELLIGENCE" />
			<element type="Proficiency" id="ID_PROFICIENCY_SAVINGTHROW_WISDOM" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_DRUID_DRUIDIC" />
			<element type="Language" id="ID_LANGUAGE_DRUIDIC" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_DRUID_SPELLCASTING_DRUID" />
			<element type="Grants" id="ID_INTERNAL_RITUAL_CASTING" />
			<element type="Grants" id="ID_INTERNAL_GRANT_MULTICLASS_SPELLCASTING_SLOTS_FULL" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_MULTICLASSING_PREREQUISITE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_DRUID_WILDSHAPE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_DRUID_DRUID_CIRCLE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_DRUID_ABILITYSCOREIMPROVEMENT_DRUID" />
			<element type="Archetype" id="ID_WOTC_TCOE_ARCHETYPE_DRUID_CIRCLE_OF_WILDFIRE" />
			<element type="Archetype Feature" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_CIRCLE_OF_WILDFIRE_CIRCLE_SPELLS" />
			<element type="Spell" id="ID_PHB_SPELL_BURNING_HANDS" />
			<element type="Spell" id="ID_PHB_SPELL_CURE_WOUNDS" />
			<element type="Spell" id="ID_PHB_SPELL_FLAMING_SPHERE" />
			<element type="Spell" id="ID_PHB_SPELL_SCORCHING_RAY" />
			<element type="Spell" id="ID_PHB_SPELL_PLANT_GROWTH" />
			<element type="Spell" id="ID_PHB_SPELL_REVIVIFY" />
			<element type="Spell" id="ID_PHB_SPELL_AURA_OF_LIFE" />
			<element type="Spell" id="ID_PHB_SPELL_FIRE_SHIELD" />
			<element type="Spell" id="ID_PHB_SPELL_FLAME_STRIKE" />
			<element type="Spell" id="ID_PHB_SPELL_MASS_CURE_WOUNDS" />
			<element type="Archetype Feature" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_CIRCLE_OF_WILDFIRE_SUMMON_WILDFIRE_SPIRIT" />
			<element type="Archetype Feature" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_CIRCLE_OF_WILDFIRE_ENHANCED_BOND" />
			<element type="Archetype Feature" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_CIRCLE_OF_WILDFIRE_CAUTERIZING_FLAMES" />
			<element type="Class Feature" id="ID_INTERNAL_CLASS_FEATURE_FEAT_4_DRUID" />
			<element type="Class Feature" id="ID_INTERNAL_CLASS_FEATURE_ASI_8_DRUID" />
			<element type="Multiclass" id="ID_WOTC_PHB_MULTICLASS_ROGUE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_EXPERTISE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_SNEAKATTACK" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_THIEVES_CANT" />
			<element type="Language" id="ID_WOTC_PHB_LANGUAGE_THIEVES_CANT" />
			<element type="Grants" id="ID_INTERNAL_GRANT_MULTICLASS" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_TOOL_PROFICIENCY_THIEVES_TOOLS" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_CUNNINGACTION" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_ROGUISHARCHETYPE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_ABILITYSCOREIMPROVEMENT_ROGUE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_UNCANNY_DODGE" />
			<element type="Class Feature" id="ID_EXPERTISE_SKILL_ACROBATICS" />
			<element type="Class Feature" id="ID_EXPERTISE_SKILL_ATHLETICS" />
			<element type="Archetype" id="ID_WOTC_TCOE_ARCHETYPE_ROGUE_SOULKNIFE" />
			<element type="Archetype Feature" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_SOULKNIFE_PSIONIC_POWER" />
			<element type="Archetype Feature" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_SOULKNIFE_PSIONIC_POWER_PSI_BOLSTERED_KNACK" />
			<element type="Archetype Feature" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_SOULKNIFE_PSIONIC_POWER_PSYCHIC_WHISPERS" />
			<element type="Archetype Feature" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_SOULKNIFE_PSYCHIC_BLADES" />
			<element type="Class Feature" id="ID_INTERNAL_CLASS_FEATURE_FEAT_4_ROGUE" />
			<element type="Multiclass" id="ID_WOTC_PHB_MULTICLASS_RANGER" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_FAVORED_ENEMY" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_NATURAL_EXPLORER" />
			<element type="Grants" id="ID_INTERNAL_GRANT_MULTICLASS" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_MEDIUM_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HIDE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_SHIRT" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SCALE_MAIL" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_BREASTPLATE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HALF_PLATE" />
			<element type="Proficiency" id="ID_SCAG_PROFICIENCY_ARMOR_PROFICIENCY_SPIKED_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELDS" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_MELEE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CLUB" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATCLUB" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HANDAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_JAVELIN" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LIGHT_HAMMER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MACE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SICKLE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SPEAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_UNARMED_STRIKE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_RANGED_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_LIGHT" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTBOW" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_MELEE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BATTLEAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_FLAIL" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GLAIVE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HALBERD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LANCE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MAUL" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MORNINGSTAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_PIKE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_RAPIER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SCIMITAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_TRIDENT" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WAR_PICK" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WARHAMMER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WHIP" />
			<element type="Proficiency" id="ID_WOTC_ERLW_WEAPON_PROFICIENCY_DOUBLE_BLADED_SCIMITAR" />
			<element type="Proficiency" id="ID_AW_OOTD_WEAPON_PROFICIENCY_CHAKRAM" />
			<element type="Proficiency" id="ID_WOTC_WGTE_WEAPON_PROFICIENCY_DOUBLE_BLADED_SCIMITAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_RANGED_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BLOWGUN" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HAND" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HEAVY" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGBOW" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_NET" />
			<element type="Proficiency" id="ID_DMSG_MUSG_WEAPON_PROFICIENCY_LASSO" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_FIGHTING_STYLE" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_SPELLCASTING" />
			<element type="Grants" id="ID_INTERNAL_GRANT_MULTICLASS_SPELLCASTING_SLOTS_HALF" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_RANGER_ARCHETYPE" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_PRIMEVAL_AWARENESS" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_ASI" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_EXTRA_ATTACK" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_FAVORED_ENEMY_ABERRATIONS" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_NATURAL_EXPLORER_FT_FOREST" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_FIGHTINGSTYLE_ARCHERY" />
			<element type="Archetype" id="ID_WOTC_TCOE_ARCHETYPE_RANGER_FEY_WANDERER" />
			<element type="Archetype Feature" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_FEY_WANDERER_DREADFUL_STRIKES" />
			<element type="Archetype Feature" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_FEY_WANDERER_FEY_WANDERER_MAGIC" />
			<element type="Spell" id="ID_PHB_SPELL_CHARM_PERSON" />
			<element type="Spell" id="ID_PHB_SPELL_MISTY_STEP" />
			<element type="Archetype Feature" id="ID_WOTC_TCOE_ARCHETYPE_FEATURE_FEY_WANDERER_OTHERWORLDLY_GLAMOUR" />
			<element type="Class Feature" id="ID_INTERNAL_CLASS_FEATURE_FEAT_4_RANGER" />
		</sum>
		<magic multiclass="true" level="12">
			<spellcasting name="Druid" ability="Wisdom" attack="11" dc="19" source="ID_WOTC_PHB_CLASS_FEATURE_DRUID_SPELLCASTING_DRUID">
				<slots s1="4" s2="3" s3="3" s4="3" s5="2" s6="0" s7="0" s8="0" s9="0" />
				<cantrips>
					<spell name="Frostbite" level="0" id="ID_XGTE_SPELL_FROSTBITE" />
					<spell name="Guidance" level="0" id="ID_PHB_SPELL_GUIDANCE" />
					<spell name="Poison Spray" level="0" id="ID_PHB_SPELL_POISON_SPRAY" />
					<spell name="Shape Water" level="0" id="ID_XGTE_SPELL_SHAPE_WATER" />
				</cantrips>
				<spells>
					<spell name="Burning Hands" level="1" id="ID_PHB_SPELL_BURNING_HANDS" prepared="true" always-prepared="true" known="true" />
					<spell name="Cure Wounds" level="1" id="ID_PHB_SPELL_CURE_WOUNDS" prepared="true" always-prepared="true" known="true" />
					<spell name="Ice Knife" level="1" id="ID_XGTE_SPELL_ICE_KNIFE" prepared="true" />
					<spell name="Rot" level="1" id="ID_DMSG_GRGR_SPELL_ROT" prepared="true" />
					<spell name="Snare" level="1" id="ID_XGTE_SPELL_SNARE" prepared="true" />
					<spell name="Speak with Animals" level="1" id="ID_PHB_SPELL_SPEAK_WITH_ANIMALS" prepared="true" />
					<spell name="Barkskin" level="2" id="ID_PHB_SPELL_BARKSKIN" prepared="true" />
					<spell name="Darkvision" level="2" id="ID_PHB_SPELL_DARKVISION" prepared="true" />
					<spell name="Flaming Sphere" level="2" id="ID_PHB_SPELL_FLAMING_SPHERE" prepared="true" always-prepared="true" known="true" />
					<spell name="Heat Metal" level="2" id="ID_PHB_SPELL_HEAT_METAL" prepared="true" />
					<spell name="Scorching Ray" level="2" id="ID_PHB_SPELL_SCORCHING_RAY" prepared="true" always-prepared="true" known="true" />
					<spell name="Wither and Bloom" level="2" id="ID_WOTC_SCOC_SPELL_WITHER_AND_BLOOM" prepared="true" />
					<spell name="Call Lightning" level="3" id="ID_PHB_SPELL_CALL_LIGHTNING" prepared="true" />
					<spell name="Frost Armor" level="3" id="ID_DMSG_GRGR_SPELL_FROST_ARMOR" prepared="true" />
					<spell name="Plant Growth" level="3" id="ID_PHB_SPELL_PLANT_GROWTH" prepared="true" always-prepared="true" known="true" />
					<spell name="Revivify" level="3" id="ID_PHB_SPELL_REVIVIFY" prepared="true" always-prepared="true" known="true" />
					<spell name="Thunderous Wave" level="3" id="ID_KBP_DMBM_SPELL_THUNDEROUS_WAVE" prepared="true" />
					<spell name="Tidal Wave" level="3" id="ID_XGTE_SPELL_TIDAL_WAVE" prepared="true" />
					<spell name="Water Breathing" level="3" id="ID_PHB_SPELL_WATER_BREATHING" prepared="true" />
					<spell name="Aura of Life" level="4" id="ID_PHB_SPELL_AURA_OF_LIFE" prepared="true" always-prepared="true" known="true" />
					<spell name="Fire Shield" level="4" id="ID_PHB_SPELL_FIRE_SHIELD" prepared="true" always-prepared="true" known="true" />
					<spell name="Polymorph" level="4" id="ID_PHB_SPELL_POLYMORPH" prepared="true" />
					<spell name="Flame Strike" level="5" id="ID_PHB_SPELL_FLAME_STRIKE" prepared="true" always-prepared="true" known="true" />
					<spell name="Insect Plague" level="5" id="ID_PHB_SPELL_INSECT_PLAGUE" prepared="true" />
					<spell name="Mass Cure Wounds" level="5" id="ID_PHB_SPELL_MASS_CURE_WOUNDS" prepared="true" always-prepared="true" known="true" />
					<spell name="Absorb Elements" level="1" id="ID_POTA_SPELL_ABSORBELEMENTS" />
					<spell name="Absorb Elements" level="1" id="ID_XGTE_SPELL_ABSORB_ELEMENTS" />
					<spell name="Acrid Delight" level="1" id="ID_DMSG_GRGR_SPELL_ACRID_DELIGHT" />
					<spell name="Alter Arrow’s Fortune" level="1" id="ID_KBP_DMCD_SPELL_ALTER_ARROWS_FORTUNE" />
					<spell name="Animal Friendship" level="1" id="ID_PHB_SPELL_ANIMAL_FRIENDSHIP" />
					<spell name="Anticipate Weakness" level="1" id="ID_KBP_DMCD_SPELL_ANTICIPATE_WEAKNESS" />
					<spell name="Avoid Grievous Injury" level="1" id="ID_KBP_DMCD_SPELL_AVOID_GRIEVOUS_INJURY" />
					<spell name="Beast Bond" level="1" id="ID_POTA_SPELL_BEASTBOND" />
					<spell name="Beast Bond" level="1" id="ID_XGTE_SPELL_BEAST_BOND" />
					<spell name="Beguiling Gift" level="1" id="ID_KBP_DMHM_SPELL_BEGUILING_GIFT" />
					<spell name="Breathtaking Wind" level="1" id="ID_KBP_DMWM_SPELL_BREATHTAKING_WIND" />
					<spell name="Charm Person" level="1" id="ID_PHB_SPELL_CHARM_PERSON" always-prepared="true" known="true" />
					<spell name="Create or Destroy Water" level="1" id="ID_PHB_SPELL_CREATE_OR_DESTROY_WATER" />
					<spell name="Deep Breath" level="1" id="ID_KBP_DMRM_SPELL_DEEP_BREATH" />
					<spell name="Detect Magic" level="1" id="ID_PHB_SPELL_DETECT_MAGIC" />
					<spell name="Detect Poison and Disease" level="1" id="ID_PHB_SPELL_DETECT_POISON_AND_DISEASE" />
					<spell name="Duskwalk" level="1" id="ID_GFP_COFSA_SPELL_DUSKWALK" />
					<spell name="Earth Tremor" level="1" id="ID_POTA_SPELL_EARTHTREMOR" />
					<spell name="Earth Tremor" level="1" id="ID_XGTE_SPELL_EARTH_TREMOR" />
					<spell name="Earthen Grip" level="1" id="ID_DMSG_GRGR_SPELL_EARTHEN_GRIP" />
					<spell name="Earthen Pillar" level="1" id="ID_DMSG_GRGR_SPELL_EARTHEN_PILLAR" />
					<spell name="Entangle" level="1" id="ID_PHB_SPELL_ENTANGLE" />
					<spell name="Extract Foyson" level="1" id="ID_KBP_DMEHM_SPELL_EXTRACT_FOYSON" />
					<spell name="Faerie Fire" level="1" id="ID_PHB_SPELL_FAERIE_FIRE" />
					<spell name="Fire Under the Tongue" level="1" id="ID_KBP_DMRM_SPELL_FIRE_UNDER_THE_TONGUE" />
					<spell name="Fist of Stone" level="1" id="ID_DMSG_MUSG_SPELL_FIST_OF_STONE" />
					<spell name="Flurry" level="1" id="ID_KBP_DMRM_SPELL_FLURRY" />
					<spell name="Fog Cloud" level="1" id="ID_PHB_SPELL_FOG_CLOUD" />
					<spell name="Freeze Potion" level="1" id="ID_KBP_DMRM_SPELL_FREEZE_POTION" />
					<spell name="Gliding Step" level="1" id="ID_KBP_DMRM_SPELL_GLIDING_STEP" />
					<spell name="Goat’s Hoof Charm" level="1" id="ID_KBP_DMRM_SPELL_GOATS_HOOF_CHARM" />
					<spell name="Goodberry" level="1" id="ID_PHB_SPELL_GOODBERRY" always-prepared="true" known="true" />
					<spell name="Guiding Hand" level="1" id="ID_WOTC_UA20170403_SPELL_GUIDING_HAND" />
					<spell name="Healing Word" level="1" id="ID_PHB_SPELL_HEALING_WORD" />
					<spell name="Hearth Charm" level="1" id="ID_KBP_DMRM_SPELL_HEARTH_CHARM" />
					<spell name="Hobble Mount" level="1" id="ID_KBP_DMBM_SPELL_HOBBLE_MOUNT" />
					<spell name="Hunter's Pace" level="1" id="ID_GFP_COFSA_SPELL_HUNTERS_PACE" />
					<spell name="Ice Knife" level="1" id="ID_POTA_SPELL_ICEKNIFE" />
					<spell name="Inaudible" level="1" id="ID_DMSG_GRGR_SPELL_INAUDIBLE" />
					<spell name="Interpret Bone" level="1" id="ID_DMSG_GRGR_SPELL_INTERPRET_BONE" />
					<spell name="Jump" level="1" id="ID_PHB_SPELL_JUMP" />
					<spell name="Last Breath" level="1" id="ID_DMSG_GRGR_SPELL_LAST_BREATH" />
					<spell name="Longstrider" level="1" id="ID_PHB_SPELL_LONGSTRIDER" />
					<spell name="Mend Flesh" level="1" id="ID_GFP_COFSA_SPELL_MEND_FLESH" />
					<spell name="Mosquito Bane" level="1" id="ID_KBP_DMRM_SPELL_MOSQUITO_BANE" />
					<spell name="Nightowl" level="1" id="ID_DMSG_GRGR_SPELL_NIGHTOWL" always-prepared="true" known="true" />
					<spell name="Purify Food and Drink" level="1" id="ID_PHB_SPELL_PURIFY_FOOD_AND_DRINK" />
					<spell name="Sandblast" level="1" id="ID_DMSG_MUSG_SPELL_SANDBLAST" />
					<spell name="Seer’s Reaction" level="1" id="ID_KBP_DMCD_SPELL_SEERS_REACTION" />
					<spell name="Shed Skin" level="1" id="ID_DMSG_GRGR_SPELL_SHED_SKIN" />
					<spell name="Shrill Whistle" level="1" id="ID_GFP_COFSA_SPELL_SHRILL_WHISTLE" />
					<spell name="Skein of Vines" level="1" id="ID_DMSG_GRGR_SPELL_SKEIN_OF_VINES" />
					<spell name="Slashing Step" level="1" id="ID_DMSG_GRGR_SPELL_SLASHING_STEP" />
					<spell name="Slippery Fingers" level="1" id="ID_KBP_DMCD_SPELL_SLIPPERY_FINGERS" />
					<spell name="Snowy Coat" level="1" id="ID_KBP_DMWM_SPELL_SNOWY_COAT" />
					<spell name="Stanch" level="1" id="ID_KBP_DMBD_SPELL_STANCH" />
					<spell name="Tenser’s Expedient Pit" level="1" id="ID_DMSG_MUSG_SPELL_TENSERS_EXPEDIENT_PIT" />
					<spell name="Thin The Ice" level="1" id="ID_KBP_DMWM_SPELL_THIN_THE_ICE" />
					<spell name="Thunderwave" level="1" id="ID_PHB_SPELL_THUNDERWAVE" />
					<spell name="Trick Question" level="1" id="ID_KBP_DMHM_SPELL_TRICK_QUESTION" />
					<spell name="Wild Cunning" level="1" id="ID_WOTC_UA20170403_SPELL_WILD_CUNNING" />
					<spell name="Withered Sight" level="1" id="ID_KBP_DMTM_SPELL_WITHERED_SIGHT" />
					<spell name="Wolfsong" level="1" id="ID_KBP_DMRM_SPELL_WOLFSONG" />
					<spell name="Zen Archery" level="1" id="ID_DMSG_GRGR_SPELL_ZEN_ARCHERY" />
					<spell name="Air Bubble" level="2" id="ID_WOTC_AAG_SPELL_AIR_BUBBLE" />
					<spell name="Amorphous Form" level="2" id="ID_DMSG_GRGR_SPELL_AMORPHOUS_FORM" />
					<spell name="Analyze Blood" level="2" id="ID_DMSG_GRGR_SPELL_ANALYZE_BLOOD" />
					<spell name="Animal Messenger" level="2" id="ID_PHB_SPELL_ANIMAL_MESSENGER" />
					<spell name="Anticipate Attack" level="2" id="ID_KBP_DMCD_SPELL_ANTICIPATE_ATTACK" />
					<spell name="Avian Geyser" level="2" id="ID_DMSG_GRGR_SPELL_AVIAN_GEYSER" />
					<spell name="Beast Sense" level="2" id="ID_PHB_SPELL_BEAST_SENSE" />
					<spell name="Caustic Blood" level="2" id="ID_KBP_DMBD_SPELL_CAUSTIC_BLOOD" />
					<spell name="Clearing the Field" level="2" id="ID_KBP_DMEHM_SPELL_CLEARING_THE_FIELD" />
					<spell name="Conjure Scarab Swarm" level="2" id="ID_KBP_DMHM_SPELL_CONJURE_SCARAB_SWARM" />
					<spell name="Creeping Ice" level="2" id="ID_KBP_DMWM_SPELL_CREEPING_ICE" />
					<spell name="Decelerate" level="2" id="ID_KBP_DMTM_SPELL_DECELERATE" />
					<spell name="Detect Dragons" level="2" id="ID_KBP_DMDM_SPELL_DETECT_DRAGONS" />
					<spell name="Detect Familiar" level="2" id="ID_DMSG_GRGR_SPELL_DETECT_FAMILIAR" />
					<spell name="Distraction Cascade" level="2" id="ID_KBP_DMCD_SPELL_DISTRACTION_CASCADE" />
					<spell name="Dust Devil" level="2" id="ID_POTA_SPELL_DUSTDEVIL" />
					<spell name="Dust Devil" level="2" id="ID_XGTE_SPELL_DUST_DEVIL" />
					<spell name="Earthbind" level="2" id="ID_POTA_SPELL_EARTHBIND" />
					<spell name="Earthbind" level="2" id="ID_XGTE_SPELL_EARTHBIND" />
					<spell name="Enhance Ability" level="2" id="ID_PHB_SPELL_ENHANCE_ABILITY" />
					<spell name="Find Traps" level="2" id="ID_PHB_SPELL_FIND_TRAPS" />
					<spell name="Flame Blade" level="2" id="ID_PHB_SPELL_FLAME_BLADE" />
					<spell name="Gale of Obscurity" level="2" id="ID_DMSG_GRGR_SPELL_GALE_OF_OBSCURITY" />
					<spell name="Glacious" level="2" id="ID_DMSG_GRGR_SPELL_GLACIOUS" />
					<spell name="Gust of Wind" level="2" id="ID_PHB_SPELL_GUST_OF_WIND" />
					<spell name="Healing Spirit" level="2" id="ID_XGTE_SPELL_HEALING_SPIRIT" />
					<spell name="Heartripper" level="2" id="ID_GFP_COFSA_SPELL_HEARTRIPPER" />
					<spell name="Heartstrike" level="2" id="ID_KBP_DMCD_SPELL_HEARTSTRIKE" />
					<spell name="Hold Person" level="2" id="ID_PHB_SPELL_HOLD_PERSON" />
					<spell name="Howling Downpour" level="2" id="ID_DMSG_GRGR_SPELL_HOWLING_DOWNPOUR" />
					<spell name="Lesser Restoration" level="2" id="ID_PHB_SPELL_LESSER_RESTORATION" />
					<spell name="Locate Animals or Plants" level="2" id="ID_PHB_SPELL_LOCATE_ANIMALS_OR_PLANTS" />
					<spell name="Locate Object" level="2" id="ID_PHB_SPELL_LOCATE_OBJECT" />
					<spell name="Moonbeam" level="2" id="ID_PHB_SPELL_MOONBEAM" />
					<spell name="Mountains of Molehills" level="2" id="ID_DMSG_GRGR_SPELL_MOUNTAINS_OF_MOLEHILLS" />
					<spell name="Pass without Trace" level="2" id="ID_PHB_SPELL_PASS_WITHOUT_TRACE" always-prepared="true" known="true" />
					<spell name="Poisoned Volley" level="2" id="ID_KBP_DMBM_SPELL_POISONED_VOLLEY" />
					<spell name="Protection from Poison" level="2" id="ID_PHB_SPELL_PROTECTION_FROM_POISON" />
					<spell name="Pullulate" level="2" id="ID_DMSG_GRGR_SPELL_PULLULATE" />
					<spell name="Rapid Burrowing" level="2" id="ID_DMSG_MUSG_SPELL_RAPID_BURROWING" />
					<spell name="Replenish" level="2" id="ID_GFP_COFSA_SPELL_REPLENISH" />
					<spell name="Sculpt Snow" level="2" id="ID_KBP_DMWM_SPELL_SCULPT_SNOW" />
					<spell name="Silvanus’ Blessing" level="2" id="ID_DMSG_GRGR_SPELL_SILVANUS_BLESSING" />
					<spell name="Silvanus’ Favor" level="2" id="ID_DMSG_GRGR_SPELL_SILVANUS_FAVOR" />
					<spell name="Skystrike" level="2" id="ID_GFP_COFSA_SPELL_SKYSTRIKE" />
					<spell name="Skywrite" level="2" id="ID_POTA_SPELL_SKYWRITE" />
					<spell name="Skywrite" level="2" id="ID_XGTE_SPELL_SKYWRITE" />
					<spell name="Snowblind Stare" level="2" id="ID_KBP_DMRM_SPELL_SNOWBLIND_STARE" />
					<spell name="Soothsayer’s Shield" level="2" id="ID_KBP_DMCD_SPELL_SOOTHSAYERS_SHIELD" />
					<spell name="Spike Growth" level="2" id="ID_PHB_SPELL_SPIKE_GROWTH" />
					<spell name="Summon Beast" level="2" id="ID_WOTC_TCOE_SPELL_SUMMON_BEAST" />
					<spell name="Summon Bestial Spirit" level="2" id="ID_WOTC_UA20200326_SPELL_SUMMON_BESTIAL_SPIRIT" />
					<spell name="Track" level="2" id="ID_DMSG_GRGR_SPELL_TRACK" />
					<spell name="Trench" level="2" id="ID_KBP_DMBM_SPELL_TRENCH" />
					<spell name="Ubtao’s Tiny Teraform" level="2" id="ID_DMSG_GRGR_SPELL_UBTAOS_TINY_TERAFORM" />
					<spell name="Vine Trestle" level="2" id="ID_KBP_DMEHM_SPELL_VINE_TRESTLE" />
					<spell name="Warding Wind" level="2" id="ID_POTA_SPELL_WARDINGWIND" />
					<spell name="Warding Wind" level="2" id="ID_XGTE_SPELL_WARDING_WIND" />
					<spell name="Wresting Wind" level="2" id="ID_KBP_DMBM_SPELL_WRESTING_WIND" />
					<spell name="Accelerate" level="3" id="ID_KBP_DMTM_SPELL_ACCELERATE" />
					<spell name="Ameliorate" level="3" id="ID_DMSG_GRGR_SPELL_AMELIORATE" />
					<spell name="Ancestral Guidance" level="3" id="ID_DMSG_GRGR_SPELL_ANCESTRAL_GUIDANCE" />
					<spell name="Animal Polymorph" level="3" id="ID_AW_OOTD_SPELL_ANIMAL_POLYMORPH" />
					<spell name="Blackened Heart" level="3" id="ID_GFP_COFSA_SPELL_BLACKENED_HEART" />
					<spell name="Clearstone" level="3" id="ID_DMSG_TGD_SPELL_CLEARSTONE" />
					<spell name="Conjure Animals" level="3" id="ID_PHB_SPELL_CONJURE_ANIMALS" />
					<spell name="Crushing Tide" level="3" id="ID_GFP_COFSA_SPELL_CRUSHING_TIDE" />
					<spell name="Daylight" level="3" id="ID_PHB_SPELL_DAYLIGHT" />
					<spell name="Dispel Magic" level="3" id="ID_PHB_SPELL_DISPEL_MAGIC" />
					<spell name="Erupting Earth" level="3" id="ID_POTA_SPELL_ERUPTINGEARTH" />
					<spell name="Erupting Earth" level="3" id="ID_XGTE_SPELL_ERUPTING_EARTH" />
					<spell name="Erupting Filth" level="3" id="ID_DMSG_TGD_SPELL_ERUPTING_FILTH" />
					<spell name="Feign Death" level="3" id="ID_PHB_SPELL_FEIGN_DEATH" />
					<spell name="Flame Arrows" level="3" id="ID_POTA_SPELL_FLAMEARROWS" />
					<spell name="Flame Arrows" level="3" id="ID_XGTE_SPELL_FLAME_ARROWS" />
					<spell name="Freezing Fog" level="3" id="ID_KBP_DMRM_SPELL_FREEZING_FOG" />
					<spell name="Frostbitten Fingers" level="3" id="ID_KBP_DMWM_SPELL_FROSTBITTEN_FINGERS" />
					<spell name="Frozen Lance" level="3" id="ID_GFP_COFSA_SPELL_FROZEN_LANCE" />
					<spell name="Greenfire" level="3" id="ID_DMSG_TGD_SPELL_GREENFIRE" />
					<spell name="Hail Blast" level="3" id="ID_DMSG_TGD_SPELL_HAIL_BLAST" />
					<spell name="Healing Leeches" level="3" id="ID_DMSG_GRGR_SPELL_HEALING_LEECHES" />
					<spell name="Lunar Blessing" level="3" id="ID_DMSG_GRGR_SPELL_LUNAR_BLESSING" />
					<spell name="Luring Light" level="3" id="ID_GFP_COFSA_SPELL_LURING_LIGHT" />
					<spell name="Mass Hobble Mount" level="3" id="ID_KBP_DMBM_SPELL_MASS_HOBBLE_MOUNT" />
					<spell name="Meld into Stone" level="3" id="ID_PHB_SPELL_MELD_INTO_STONE" />
					<spell name="Melf’s Exploding Icicle" level="3" id="ID_DMSG_MUSG_SPELL_MELFS_EXPLODING_ICICLE" />
					<spell name="Mire" level="3" id="ID_KBP_DMHM_SPELL_MIRE" />
					<spell name="Nightfall" level="3" id="ID_KBP_DMBM_SPELL_NIGHTFALL" />
					<spell name="Phantom Dragon" level="3" id="ID_KBP_DMDM_SPELL_PHANTOM_DRAGON" />
					<spell name="Poison Darts" level="3" id="ID_DMSG_GRGR_SPELL_POISON_DARTS" />
					<spell name="Potency of the Pack" level="3" id="ID_KBP_DMRM_SPELL_POTENCY_OF_THE_PACK" />
					<spell name="Protection from Energy" level="3" id="ID_PHB_SPELL_PROTECTION_FROM_ENERGY" />
					<spell name="Resonance" level="3" id="ID_GFP_COFSA_SPELL_RESONANCE" />
					<spell name="Scaleskin" level="3" id="ID_DMSG_GRGR_SPELL_SCALESKIN" />
					<spell name="Scry Ambush" level="3" id="ID_KBP_DMCD_SPELL_SCRY_AMBUSH" />
					<spell name="Serpent's Bite" level="3" id="ID_GFP_COFSA_SPELL_SERPENTS_BITE" />
					<spell name="Sidestep Arrow" level="3" id="ID_KBP_DMCD_SPELL_SIDESTEP_ARROW" />
					<spell name="Skewering Vines" level="3" id="ID_GFP_COFSA_SPELL_SKEWERING_VINES" />
					<spell name="Sleet Storm" level="3" id="ID_PHB_SPELL_SLEET_STORM" />
					<spell name="Song of the Forest" level="3" id="ID_KBP_DMEHM_SPELL_SONG_OF_THE_FOREST" />
					<spell name="Speak with Plants" level="3" id="ID_PHB_SPELL_SPEAK_WITH_PLANTS" />
					<spell name="Steady Terrain" level="3" id="ID_DMSG_GRGR_SPELL_STEADY_TERRAIN" />
					<spell name="Sudden Dawn" level="3" id="ID_KBP_DMBM_SPELL_SUDDEN_DAWN" />
					<spell name="Summon Fey" level="3" id="ID_WOTC_TCOE_SPELL_SUMMON_FEY" />
					<spell name="Summon Fey Spirit" level="3" id="ID_WOTC_UA20200326_SPELL_SUMMON_FEY_SPIRIT" />
					<spell name="Targeting Foreknowledge" level="3" id="ID_KBP_DMCD_SPELL_TARGETING_FOREKNOWLEDGE" />
					<spell name="Tidal Wave" level="3" id="ID_POTA_SPELL_TIDALWAVE" />
					<spell name="Venom Blast" level="3" id="ID_GFP_COFSA_SPELL_VENOM_BLAST" />
					<spell name="Wall of Water" level="3" id="ID_POTA_SPELL_WALLOFWATER" />
					<spell name="Wall of Water" level="3" id="ID_XGTE_SPELL_WALL_OF_WATER" />
					<spell name="Water Walk" level="3" id="ID_PHB_SPELL_WATER_WALK" />
					<spell name="Wind Wall" level="3" id="ID_PHB_SPELL_WIND_WALL" />
					<spell name="Ashen Pack" level="4" id="ID_GFP_COFSA_SPELL_ASHEN_PACK" />
					<spell name="Blight" level="4" id="ID_PHB_SPELL_BLIGHT" />
					<spell name="Bloodbriars" level="4" id="ID_DMSG_TGD_SPELL_BLOODBRIARS" />
					<spell name="Bloodthorn" level="4" id="ID_GFP_COFSA_SPELL_BLOODTHORN" />
					<spell name="Britling" level="4" id="ID_KBP_DMRM_SPELL_BRITLING" />
					<spell name="Brook Healing" level="4" id="ID_DMSG_GRGR_SPELL_BROOK_HEALING" />
					<spell name="By the Light of the Watchful Moon" level="4" id="ID_KBP_DMBM_SPELL_BY_THE_LIGHT_OF_THE_WATCHFUL_MOON" />
					<spell name="Cage of Briars" level="4" id="ID_GFP_COFSA_SPELL_CAGE_OF_BRIARS" />
					<spell name="Charm Monster" level="4" id="ID_XGTE_SPELL_CHARM_MONSTER" />
					<spell name="Confusion" level="4" id="ID_PHB_SPELL_CONFUSION" />
					<spell name="Conjure Minor Elementals" level="4" id="ID_PHB_SPELL_CONJURE_MINOR_ELEMENTALS" />
					<spell name="Conjure Woodland Beings" level="4" id="ID_PHB_SPELL_CONJURE_WOODLAND_BEINGS" />
					<spell name="Control Water" level="4" id="ID_PHB_SPELL_CONTROL_WATER" />
					<spell name="Desiccating Breath" level="4" id="ID_KBP_DMHM_SPELL_DESICCATING_BREATH" />
					<spell name="Dominate Beast" level="4" id="ID_PHB_SPELL_DOMINATE_BEAST" />
					<spell name="Elemental Bane" level="4" id="ID_POTA_SPELL_ELEMENTALBANE" />
					<spell name="Elemental Bane" level="4" id="ID_XGTE_SPELL_ELEMENTAL_BANE" />
					<spell name="Embers" level="4" id="ID_DMSG_GRGR_SPELL_EMBERS" />
					<spell name="Energy Foreknowledge" level="4" id="ID_KBP_DMCD_SPELL_ENERGY_FOREKNOWLEDGE" />
					<spell name="Forbidden Obelisk" level="4" id="ID_GFP_COFSA_SPELL_FORBIDDEN_OBELISK" />
					<spell name="Freedom of Movement" level="4" id="ID_PHB_SPELL_FREEDOM_OF_MOVEMENT" />
					<spell name="Giant Insect" level="4" id="ID_PHB_SPELL_GIANT_INSECT" />
					<spell name="Grasping Vine" level="4" id="ID_PHB_SPELL_GRASPING_VINE" />
					<spell name="Guardian of Nature" level="4" id="ID_XGTE_SPELL_GUARDIAN_OF_NATURE" />
					<spell name="Hallucinatory Terrain" level="4" id="ID_PHB_SPELL_HALLUCINATORY_TERRAIN" />
					<spell name="Healing Stone" level="4" id="ID_DMSG_GRGR_SPELL_HEALING_STONE" />
					<spell name="Hemorrhage" level="4" id="ID_DMSG_GRGR_SPELL_HEMORRHAGE" />
					<spell name="Ice Storm" level="4" id="ID_PHB_SPELL_ICE_STORM" />
					<spell name="Locate Creature" level="4" id="ID_PHB_SPELL_LOCATE_CREATURE" />
					<spell name="Reset" level="4" id="ID_KBP_DMTM_SPELL_RESET" />
					<spell name="Serpentine Ward" level="4" id="ID_GFP_COFSA_SPELL_SERPENTINE_WARD" />
					<spell name="Skin of Flint" level="4" id="ID_GFP_COFSA_SPELL_SKIN_OF_FLINT" />
					<spell name="Sleepwalking" level="4" id="ID_GFP_COFSA_SPELL_SLEEPWALKING" />
					<spell name="Snow Boulder" level="4" id="ID_KBP_DMRM_SPELL_SNOW_BOULDER" />
					<spell name="Sticks to Snakes" level="4" id="ID_DMSG_GRGR_SPELL_STICKS_TO_SNAKES" />
					<spell name="Stone Shape" level="4" id="ID_PHB_SPELL_STONE_SHAPE" />
					<spell name="Stone Spiders" level="4" id="ID_DMSG_MUSG_SPELL_STONE_SPIDERS" />
					<spell name="Stone Splinter" level="4" id="ID_DMSG_MUSG_SPELL_STONE_SPLINTER" />
					<spell name="Stoneskin" level="4" id="ID_PHB_SPELL_STONESKIN" />
					<spell name="Summon Elemental" level="4" id="ID_WOTC_TCOE_SPELL_SUMMON_ELEMENTAL" />
					<spell name="Summon Elemental Spirit" level="4" id="ID_WOTC_UA20200326_SPELL_SUMMON_ELEMENTAL_SPIRIT" />
					<spell name="Vermintide" level="4" id="ID_DMSG_GRGR_SPELL_VERMINTIDE" />
					<spell name="Wall of Fire" level="4" id="ID_PHB_SPELL_WALL_OF_FIRE" />
					<spell name="Watery Sphere" level="4" id="ID_POTA_SPELL_WATERYSPHERE" />
					<spell name="Watery Sphere" level="4" id="ID_XGTE_SPELL_WATERY_SPHERE" />
					<spell name="Windblade" level="4" id="ID_GFP_COFSA_SPELL_WINDBLADE" />
					<spell name="Wintry Glide" level="4" id="ID_KBP_DMWM_SPELL_WINTRY_GLIDE" />
					<spell name="Antilife Shell" level="5" id="ID_PHB_SPELL_ANTILIFE_SHELL" />
					<spell name="Armor of Bones" level="5" id="ID_DMSG_GRGR_SPELL_ARMOR_OF_BONES" />
					<spell name="Awaken" level="5" id="ID_PHB_SPELL_AWAKEN" />
					<spell name="Clash Of Glaciers" level="5" id="ID_KBP_DMWM_SPELL_CLASH_OF_GLACIERS" />
					<spell name="Commune with Nature" level="5" id="ID_PHB_SPELL_COMMUNE_WITH_NATURE" />
					<spell name="Conjure Elemental" level="5" id="ID_PHB_SPELL_CONJURE_ELEMENTAL" />
					<spell name="Constriction" level="5" id="ID_GFP_COFSA_SPELL_CONSTRICTION" />
					<spell name="Contagion" level="5" id="ID_PHB_SPELL_CONTAGION" />
					<spell name="Control Winds" level="5" id="ID_POTA_SPELL_CONTROLWINDS" />
					<spell name="Control Winds" level="5" id="ID_XGTE_SPELL_CONTROL_WINDS" />
					<spell name="Defile" level="5" id="ID_DMSG_GRGR_SPELL_DEFILE" />
					<spell name="Eidetic Memory" level="5" id="ID_KBP_DMHM_SPELL_EIDETIC_MEMORY" />
					<spell name="Eidetic Memory" level="5" id="ID_KBP_MHH_SPELL_EIDETIC_MEMORY" />
					<spell name="Geas" level="5" id="ID_PHB_SPELL_GEAS" />
					<spell name="Greater Restoration" level="5" id="ID_PHB_SPELL_GREATER_RESTORATION" />
					<spell name="Hederan Embrace" level="5" id="ID_DMSG_GRGR_SPELL_HEDERAN_EMBRACE" />
					<spell name="Hungering Hate" level="5" id="ID_GFP_COFSA_SPELL_HUNGERING_HATE" />
					<spell name="Ilmater’s Fortune" level="5" id="ID_DMSG_GRGR_SPELL_ILMATERS_FORTUNE" />
					<spell name="Maelstrom" level="5" id="ID_POTA_SPELL_MAELSTROM" />
					<spell name="Maelstrom" level="5" id="ID_XGTE_SPELL_MAELSTROM" />
					<spell name="Nemesis" level="5" id="ID_GFP_COFSA_SPELL_NEMESIS" />
					<spell name="Planar Binding" level="5" id="ID_PHB_SPELL_PLANAR_BINDING" />
					<spell name="Pride of the Wild" level="5" id="ID_DMSG_GRGR_SPELL_PRIDE_OF_THE_WILD" />
					<spell name="Reincarnate" level="5" id="ID_PHB_SPELL_REINCARNATE" />
					<spell name="Ruin" level="5" id="ID_DMSG_GRGR_SPELL_RUIN" />
					<spell name="Scrying" level="5" id="ID_PHB_SPELL_SCRYING" />
					<spell name="Storm's Eye" level="5" id="ID_GFP_COFSA_SPELL_STORMS_EYE" />
					<spell name="Summon Draconic Spirit" level="5" id="ID_WOTC_FTOD_SPELL_SUMMON_DRACONIC_SPIRIT" />
					<spell name="Summon Draconic Spirit" level="5" id="ID_WOTC_UA20210414_SPELL_SUMMON_DRACONIC_SPIRIT" />
					<spell name="Transmute Rock" level="5" id="ID_POTA_SPELL_TRANSMUTEROCK" />
					<spell name="Transmute Rock" level="5" id="ID_XGTE_SPELL_TRANSMUTE_ROCK" />
					<spell name="Tree Stride" level="5" id="ID_PHB_SPELL_TREE_STRIDE" />
					<spell name="Unstoppable Ascent" level="5" id="ID_GFP_COFSA_SPELL_UNSTROPPABLE_ASCENT" />
					<spell name="Vengeance of Talos" level="5" id="ID_DMSG_GRGR_SPELL_VENGEANCE_OF_TALOS" />
					<spell name="Wall of Stone" level="5" id="ID_PHB_SPELL_WALL_OF_STONE" />
					<spell name="Wrath of Nature" level="5" id="ID_XGTE_SPELL_WRATH_OF_NATURE" />
				</spells>
			</spellcasting>
			<spellcasting name="Ranger" ability="Wisdom" attack="11" dc="19" source="ID_WOTC_CLASSFEATURE_RANGER_SPELLCASTING">
				<slots s1="4" s2="2" s3="0" s4="0" s5="0" s6="0" s7="0" s8="0" s9="0" />
				<cantrips />
				<spells>
					<spell name="Charm Person" level="1" id="ID_PHB_SPELL_CHARM_PERSON" />
					<spell name="Goodberry" level="1" id="ID_PHB_SPELL_GOODBERRY" />
					<spell name="Hail of Thorns" level="1" id="ID_PHB_SPELL_HAIL_OF_THORNS" known="true" />
					<spell name="Nightowl" level="1" id="ID_DMSG_GRGR_SPELL_NIGHTOWL" />
					<spell name="Misty Step" level="2" id="ID_PHB_SPELL_MISTY_STEP" known="true" />
					<spell name="Pass without Trace" level="2" id="ID_PHB_SPELL_PASS_WITHOUT_TRACE" />
				</spells>
			</spellcasting>
			<additional>
				<spell name="Toll the Dead" level="0" id="ID_XGTE_SPELL_TOLL_THE_DEAD" source="Cleric" />
				<spell name="Mending" level="0" id="ID_PHB_SPELL_MENDING" source="Cleric" />
				<spell name="Inflict Wounds" level="1" id="ID_PHB_SPELL_INFLICT_WOUNDS" source="Cleric" />
			</additional>
		</magic>
	</build>
	<!-- restricted sources -->
	<sources>
		<restricted />
	</sources>
</character>